{
  "GoogleAuth": {
    "ClientId": "756421971262-1affp8ccdb19l0gh2qbm4860gqthmftp.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QK1O8VD5;Database=SmartAgriWarehouseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SAW.API",
    "Audience": "SAW.Client",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_BEFORE_DEPLOYMENT_2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromName": "Smart Agri-Warehouse",
    "FromEmail": "nguyenhoangquan26042004@gmail.com",
    "Username": "nguyenhoangquan26042004@gmail.com",
    "Password": "ftklguwzrjeesmxk",
    "EmailVerificationUrl": "http://localhost:5173/verify-email",
    "PasswordResetUrl": "http://localhost:5173/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
